[client]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
user            = root
password        = ${entity.password}

# Here follows entries for some specific programs

# The MySQL server
[mysqld]
port            = ${driver.port?c}
socket          = /tmp/mysql.sock.${entity.socketUid}.${driver.port?c}
basedir         = ${driver.basedir}
datadir         = ${driver.datadir}

# Custom configuration options
${driver.mySqlServerOptionsString}