# Redis configuration file

# Start as daemon
daemonize yes
pidfile ${driver.runDir}/pid.txt

# Set port and optional bind address
port ${entity.port}
# bind ${driver.machine.address}

# Configure logging
loglevel verbose
logfile ${driver.runDir}/redis.log
